# TubeViewMultitask

./: .gitignore  local.properties
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/androidTest/java/shine/tran/tubeviewmultitask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shine/tran/tubeviewmultitask/: ConstantStrings.java  Constants.java  FullscreenWebPlayer.java  GetPermission.java  JavaScript.java  JavaScriptInterface.java  ListFragment.java  MainActivity.java  PlayerFragment.java  PlayerService.java  RateOrStar.java  Session.java  SettingsActivity.java  VideoPlayerFragment.java  WebPlayer.java  YTubeView.java
app/src/main/java/shine/tran/tubeviewmultitask/AsyncTask/: ImageLoadTask.java  LoadDetailsTask.java
app/src/main/java/shine/tran/tubeviewmultitask/CustomViews/: CircularImageView.java  CustomSwipeRefresh.java
app/src/main/java/shine/tran/tubeviewmultitask/CustomVolley/: AppController.java
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  content_main.xml  content_settings.xml  content_youtube_player.xml  fragment_list.xml  fragment_player.xml  fragment_video_player.xml  service_close.xml  service_head.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/shine/tran/tubeviewmultitask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
