buildscript {
    repositories {
    }

    dependencies {
    }
}
apply plugin: 'com.android.application'

repositories {
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        generatedDensities = []
        applicationId "shine.tran.tubeviewmultitask"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "0.95"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
//    compile 'com.android.volley:volley:1.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
